# cloudflare-logs-forwarder

./: .gitignore  .mergify.yml  README.md  samconfig.toml  settings.gradle  template.yaml
.github/: dependabot.yml
.github/workflows/: build.yml
cloudflare-logs-forwarder-function/: build.gradle  settings.gradle
cloudflare-logs-forwarder-function/src/main/java/lt/rieske/logs/forwarder/: BatchingLogForwarder.java  CompactingLogTransformer.java  HttpLogConsumer.java
cloudflare-logs-forwarder-function/src/main/resources/: logback.xml
cloudflare-logs-forwarder-function/src/test/java/lt/rieske/logs/forwarder/: S3EventHandlerTest.java
gradle/build-logic/src/main/groovy/: lambda.java-conventions.gradle
lambda/: build.gradle
lambda/src/main/java/lt/rieske/logs/forwarder/: CloseableLogConsumer.java  HttpLogConsumer.java  LogForwarder.java  S3EventHandler.java
lambda/src/test/java/lt/rieske/logs/forwarder/: BatchingLogForwarderTest.java  CompactingLogTransformerTest.java  S3EventHandlerTest.java
