plugins {
    id("java")
    id("jacoco")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

testing.suites {
    test {
        useJUnitJupiter()
    }
}

jacocoTestReport {
    dependsOn(test)
    reports {
        xml.required = true
    }
}
