plugins {
    id("java")
    id("jacoco")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

testing.suites {
    test {
        useJUnitJupiter()
    }
}


tasks.named("test") {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
