plugins {
    id("java")
    id("jacoco")
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

testing.suites {
    test {
        useJUnitJupiter()
    }
}

tasks.named("test") {
    finalizedBy("jacocoTestReport")
}

jacocoTestReport {
    dependsOn(test)
    reports {
        xml.required = true
    }
}
