plugins {
    id("lambda.java-conventions")
}

dependencies {
    implementation("com.amazonaws:aws-lambda-java-core:1.4.0")
    implementation("com.amazonaws:aws-lambda-java-events:3.16.1")
    implementation("software.amazon.awssdk:s3:2.42.34")
    implementation("ch.qos.logback:logback-classic:1.5.32")
    implementation("org.apache.httpcomponents.client5:httpclient5:5.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.2")

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.3")
    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation("com.adobe.testing:s3mock-junit5:5.0.0")
    testImplementation("org.wiremock:wiremock-standalone:3.13.2")
}
